<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Sofia+Sans:ital,wght@0,500;1,400&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Varela+Round&display=swap');
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body{
      background-color:hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      width: 100vw;
      height: 100vh;
      justify-content:center;
      flex-direction: column;
      
    }

    #texto{
      text-align: center;
    
    }

    .card1{
      background-color: white;
      height: 31em;
      width: 20em;
      border-radius: 20px;
      box-shadow: 0 2px 15px rgba(0,0,0,.1);
    }

    img{
      width: 100%;
      padding: 5%;
      border-radius: 9%;
      
    }

    .titulo{
      font-weight: 700;
      font-size: 1.4em;
      text-align: center;
      line-height: 1.74rem;
      width: 95%;
      align-self:center ;
    }

    .paragrafo{
      font-size: .95rem;
      text-align: center;
      padding: 10px 30px;
      color: rgb(85, 78, 78);
    }

  </style>
</head>
<body>
      <div class="card1">
        <img src="./images/image-qr-code.png" >
        <div class="titulo">Improve your front-end skills by building projects</div>
        <p class="paragrafo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<span>  
    </div>
</body>
</html>